version = "2.6.4"
maxColumn = 120
align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
optIn.annotationNewlines = true

xmlLiterals.assumeFormatted = true
rewrite.rules = [SortImports, RedundantBraces]